uk_bin_collection/tests/input.json (before)
{
    "BCPCouncil": {
        "url": "https://online.bcpcouncil.gov.uk/bindaylookup/",
        "uprn": "100040810214"
    },
    "BexleyCouncil": {
        "url": "https://www.bexley.gov.uk/",
        "uprn": "spamstorage@live.co.uk"
    },
    "BlackburnCouncil": {
        "url": "https://mybins.blackburn.gov.uk/api/mybins/getbincollectiondays?uprn=100010733027&month=8&year=2022",
        "uprn": "100010733027"
    },
    "BoltonCouncil": "https://maps.bolton.gov.uk/residents/getdata.aspx?requesttype=LocalInfo&ms=Bolton/MyHouse&group=My%20house%20data%7Cbin_collections_combined&format=json&uid=xxxxxxxxxx",
    "BristolCityCouncil": {
        "url": "https://bristolcouncil.powerappsportals.com/completedynamicformunauth/?servicetypeid=7dce896c-b3ba-ea11-a812-000d3a7f1cdc",
        "uprn": "137547"
    },
    "BromleyBoroughCouncil": "100022887131",
    "CardiffCouncil": {
        "url": "https://www.cardiff.gov.uk/ENG/resident/Rubbish-and-recycling/When-are-my-bins-collected/Pages/default.aspx",
        "uprn": "100100112419"
    },
    "CastlepointDistrictCouncil":{
        "url": "https://apps.castlepoint.gov.uk/cpapps/index.cfm?fa=wastecalendar",
        "uprn": "4525"
    },
    "ChelmsfordCityCouncil": "100022887131",
    "CheshireEastCouncil": {
        "url": "https://online.cheshireeast.gov.uk/MyCollectionDay/SearchByAjax/GetBartecJobList?uprn=100012791226&onelineaddress=3%20COBBLERS%20YARD,%20SK9%207DZ&_=1621149987573",
        "uprn": "100012791226"
    },
    "CroydonCouncil": {
        "url": "https://service.croydon.gov.uk/wasteservices/w/webpage/bin-day-enter-address",
        "postcode": "SE25 5DW",
        "house_number": "13"
    },
    "DoncasterCouncil": {
        "url": "https://www.doncaster.gov.uk/Compass/Entity/Launch/D3/",
        "uprn": "100050768956"
    },
    "DurhamCouncil": {
        "url": "https://www.durham.gov.uk/bincollections?uprn=",
        "uprn": "200003218818"
    },
    "EastDevonDC": "https://eastdevon.gov.uk/recycling-and-waste/recycling-and-waste-information/when-is-my-bin-collected/future-collections-calendar/?UPRN=XXXXXXXX",
    "EastRidingCouncil": {
        "url": "https://waste-api.york.gov.uk/api/Collections/GetBinCollectionDataForUprn/",
        "postcode": "HU17 8LG"
    },
    "FenlandDistrictCouncil":{
        "url": "https://www.fenland.gov.uk/article/13114/",
        "uprn": "200002981143"
    },
    "GlasgowCityCouncil": "https://www.glasgow.gov.uk/forms/refuseandrecyclingcalendar/PrintCalendar.aspx?UPRN=906700034497",
    "HuntingdonDistrictCouncil": "http://www.huntingdonshire.gov.uk/refuse-calendar/10012048679",
    "LeedsCityCouncil": {
        "url": "https://www.leeds.gov.uk/residents/bins-and-recycling/check-your-bin-day",
        "postcode":"LS6 2SE",
        "house_number":"1"
    },
    "MaldonDistrictCouncil": {
        "url": "https://maldon.suez.co.uk/maldon/ServiceSummary",
        "uprn": "100090557253"
    },
    "ManchesterCityCouncil": {
        "url": "https://www.manchester.gov.uk/bincollections",
        "uprn": "000077048077"
    },
    "MidSussexDistrictCouncil": {
        "url": "https://www.midsussex.gov.uk/waste-recycling/bin-collection/",
        "postcode":"RH16 1SS",
        "house_number":"OAKLANDS"
    },
    "NewarkAndSherwoodDC": "http://app.newark-sherwooddc.gov.uk/bincollection/calendar?pid=200004258529",
    "NewcastleCityCouncil": "https://community.newcastle.gov.uk/my-neighbourhood/ajax/getBinsNew.php?uprn=XXXXXXXXXXXX",
    "NorthEastLincs": "https://www.nelincs.gov.uk/refuse-collection-schedule/?uprn=XXXXXXXX&view=timeline",
    "NorthLanarkshireCouncil": "https://www.northlanarkshire.gov.uk/bin-collection-dates/000118016164/48402118",
    "NorthSomersetCouncil": {
        "url": "https://forms.n-somerset.gov.uk/Waste/CollectionSchedule",
        "postcode": "BS49 5AA",
        "uprn": "24051674"
    },
    "NorthTynesideCouncil": {
        "url": "https://my.northtyneside.gov.uk/category/81/bin-collection-dates",
        "postcode": "NE26 2TG",
        "uprn": "47097627"
    },
    "SouthAyrshireCouncil": {
        "url": "https://www.south-ayrshire.gov.uk/",
        "postcode":"KA19 7BN",
        "uprn": "141003134"
    },
    "SouthOxfordshireCouncil": {
        "url": "https://www.southoxon.gov.uk/south-oxfordshire-district-council/recycling-rubbish-and-waste/when-is-your-collection-day/",
        "uprn": "10033002851"
    },
    "SouthTynesideCouncil": {
        "url": "https://www.southtyneside.gov.uk/article/33352/Bin-collection-dates",
        "postcode":"NE33 3JW",
        "house_number":"1"
    },
    "StHelensBC": "https://secure.sthelens.net/website/CollectionDates.nsf/servlet.xsp/NextCollections?refid=XXXXXXXX&source=1",
    "StockportBoroughCouncil": "https://myaccount.stockport.gov.uk/bin-collections/show/xxxxxxxxxxxx",
    "TamesideMBCouncil": {
        "url": "http://lite.tameside.gov.uk/BinCollections/CollectionService.svc/GetBinCollection",
        "uprn": "100012835362"
    },
    "TonbridgeAndMallingBC": {
        "url": "https://www.tmbc.gov.uk/",
        "postcode": "ME19 4JS",
        "uprn": "10002914589"
    },
    "TorridgeDistrictCouncil": "10091078762",
    "ValeofGlamorganCouncil": {
        "url": "https://www.valeofglamorgan.gov.uk/en/living/Recycling-and-Waste/",
        "uprn": "64029020"
    },
    "WakefieldCityCouncil": "https://www.wakefield.gov.uk/site/Where-I-Live-Results?uprn=63035490",
    "WarwickDistrictCouncil": {
        "url": "https://estates7.warwickdc.gov.uk/PropertyPortal/Property/Recycling/100070263793",
        "uprn": "100070263793"
    },
    "WaverleyBoroughCouncil": {
        "url": "https://wav-wrp.whitespacews.com/",
        "postcode": "GU9 9QG",
        "house_number": "23"
    },
    "WealdenDistrictCouncil": {
        "url": "https://www.wealden.gov.uk/recycling-and-waste/bin-search/",
        "uprn": "10033413624"
    },
    "WiganBoroughCouncil": {
        "url": "https://apps.wigan.gov.uk/MyNeighbourhood/",
        "postcode": "WN24UQ",
        "uprn": "010093942934"
    },
    "WindsorAndMaidenheadCouncil": {
        "url": "https://my.rbwm.gov.uk/special/find-your-collection-dates",
        "postcode": "TW19 5NF",
        "house_number": "11"
    },
    "YorkCouncil": {
        "url": "https://waste-api.york.gov.uk/api/Collections/GetBinCollectionDataForUprn/",
        "uprn": "100050535540"
    }
}

uk_bin_collection/tests/input.json (after)
{
    "BCPCouncil": {
        "url": "https://online.bcpcouncil.gov.uk/bindaylookup/",
        "uprn": "100040810214"
    },
    "BexleyCouncil": {
        "url": "https://www.bexley.gov.uk/",
        "uprn": "spamstorage@live.co.uk"
    },
    "BlackburnCouncil": {
        "url": "https://mybins.blackburn.gov.uk/api/mybins/getbincollectiondays?uprn=100010733027&month=8&year=2022",
        "uprn": "100010733027"
    },
    "BoltonCouncil": "https://maps.bolton.gov.uk/residents/getdata.aspx?requesttype=LocalInfo&ms=Bolton/MyHouse&group=My%20house%20data%7Cbin_collections_combined&format=json&uid=xxxxxxxxxx",
    "BristolCityCouncil": {
        "url": "https://bristolcouncil.powerappsportals.com/completedynamicformunauth/?servicetypeid=7dce896c-b3ba-ea11-a812-000d3a7f1cdc",
        "uprn": "137547"
    },
    "BromleyBoroughCouncil": "100022887131",
    "CardiffCouncil": {
        "url": "https://www.cardiff.gov.uk/ENG/resident/Rubbish-and-recycling/When-are-my-bins-collected/Pages/default.aspx",
        "uprn": "100100112419"
    },
    "CastlepointDistrictCouncil":{
        "url": "https://apps.castlepoint.gov.uk/cpapps/index.cfm?fa=wastecalendar",
        "uprn": "4525"
    },
    "ChelmsfordCityCouncil": "100022887131",
    "CheshireEastCouncil": {
        "url": "https://online.cheshireeast.gov.uk/MyCollectionDay/SearchByAjax/GetBartecJobList?uprn=100012791226&onelineaddress=3%20COBBLERS%20YARD,%20SK9%207DZ&_=1621149987573",
        "uprn": "100012791226"
    },
    "CroydonCouncil": {
        "url": "https://service.croydon.gov.uk/wasteservices/w/webpage/bin-day-enter-address",
        "postcode": "SE25 5DW",
        "house_number": "13"
    },
    "DoncasterCouncil": {
        "url": "https://www.doncaster.gov.uk/Compass/Entity/Launch/D3/",
        "uprn": "100050768956"
    },
    "DurhamCouncil": {
        "url": "https://www.durham.gov.uk/bincollections?uprn=",
        "uprn": "200003218818"
    },
    "EastDevonDC": "https://eastdevon.gov.uk/recycling-and-waste/recycling-and-waste-information/when-is-my-bin-collected/future-collections-calendar/?UPRN=XXXXXXXX",
    "EastRidingCouncil": {
        "url": "https://waste-api.york.gov.uk/api/Collections/GetBinCollectionDataForUprn/",
        "postcode": "HU17 8LG"
    },
    "FenlandDistrictCouncil":{
        "url": "https://www.fenland.gov.uk/article/13114/",
        "uprn": "200002981143"
    },
    "GlasgowCityCouncil": "https://www.glasgow.gov.uk/forms/refuseandrecyclingcalendar/PrintCalendar.aspx?UPRN=906700034497",
    "HuntingdonDistrictCouncil": "http://www.huntingdonshire.gov.uk/refuse-calendar/10012048679",
    "LeedsCityCouncil": {
        "url": "https://www.leeds.gov.uk/residents/bins-and-recycling/check-your-bin-day",
        "postcode":"LS6 2SE",
        "house_number":"1"
    },
    "MaldonDistrictCouncil": {
        "url": "https://maldon.suez.co.uk/maldon/ServiceSummary",
        "uprn": "100090557253"
    },
    "ManchesterCityCouncil": {
        "url": "https://www.manchester.gov.uk/bincollections",
        "uprn": "000077048077"
    },
    "MidSussexDistrictCouncil": {
        "url": "https://www.midsussex.gov.uk/waste-recycling/bin-collection/",
        "postcode":"RH16 1SS",
        "house_number":"OAKLANDS"
    },
    "NewarkAndSherwoodDC": "http://app.newark-sherwooddc.gov.uk/bincollection/calendar?pid=200004258529",
    "NewcastleCityCouncil": "https://community.newcastle.gov.uk/my-neighbourhood/ajax/getBinsNew.php?uprn=XXXXXXXXXXXX",
    "NorthEastLincs": "https://www.nelincs.gov.uk/refuse-collection-schedule/?uprn=XXXXXXXX&view=timeline",
    "NorthLanarkshireCouncil": "https://www.northlanarkshire.gov.uk/bin-collection-dates/000118016164/48402118",
    "NorthSomersetCouncil": {
        "url": "https://forms.n-somerset.gov.uk/Waste/CollectionSchedule",
        "postcode": "BS49 5AA",
        "uprn": "24051674"
    },
    "NorthTynesideCouncil": {
        "url": "https://my.northtyneside.gov.uk/category/81/bin-collection-dates",
        "postcode": "NE26 2TG",
        "uprn": "47097627"
    },
    "SouthAyrshireCouncil": {
        "url": "https://www.south-ayrshire.gov.uk/",
        "postcode":"KA19 7BN",
        "uprn": "141003134"
    },
    "SouthOxfordshireCouncil": {
        "url": "https://www.southoxon.gov.uk/south-oxfordshire-district-council/recycling-rubbish-and-waste/when-is-your-collection-day/",
        "uprn": "10033002851"
    },
    "SouthTynesideCouncil": {
        "url": "https://www.southtyneside.gov.uk/article/33352/Bin-collection-dates",
        "postcode":"NE33 3JW",
        "house_number":"1"
    },
    "StHelensBC": "https://secure.sthelens.net/website/CollectionDates.nsf/servlet.xsp/NextCollections?refid=XXXXXXXX&source=1",
    "StockportBoroughCouncil": "https://myaccount.stockport.gov.uk/bin-collections/show/xxxxxxxxxxxx",
    "TamesideMBCouncil": {
        "url": "http://lite.tameside.gov.uk/BinCollections/CollectionService.svc/GetBinCollection",
        "uprn": "100012835362"
    },
    "TonbridgeAndMallingBC": {
        "url": "https://www.tmbc.gov.uk/",
        "postcode": "ME19 4JS",
        "uprn": "10002914589"
    },
    "TorbayCouncil": {
        "url": "https://www.torbay.gov.uk/recycling/bin-collections/",
        "uprn": "100041053198"
    },
    "TorridgeDistrictCouncil": "10091078762",
    "ValeofGlamorganCouncil": {
        "url": "https://www.valeofglamorgan.gov.uk/en/living/Recycling-and-Waste/",
        "uprn": "64029020"
    },
    "WakefieldCityCouncil": "https://www.wakefield.gov.uk/site/Where-I-Live-Results?uprn=63035490",
    "WarwickDistrictCouncil": {
        "url": "https://estates7.warwickdc.gov.uk/PropertyPortal/Property/Recycling/100070263793",
        "uprn": "100070263793"
    },
    "WaverleyBoroughCouncil": {
        "url": "https://wav-wrp.whitespacews.com/",
        "postcode": "GU9 9QG",
        "house_number": "23"
    },
    "WealdenDistrictCouncil": {
        "url": "https://www.wealden.gov.uk/recycling-and-waste/bin-search/",
        "uprn": "10033413624"
    },
    "WiganBoroughCouncil": {
        "url": "https://apps.wigan.gov.uk/MyNeighbourhood/",
        "postcode": "WN24UQ",
        "uprn": "010093942934"
    },
    "WindsorAndMaidenheadCouncil": {
        "url": "https://my.rbwm.gov.uk/special/find-your-collection-dates",
        "postcode": "TW19 5NF",
        "house_number": "11"
    },
    "YorkCouncil": {
        "url": "https://waste-api.york.gov.uk/api/Collections/GetBinCollectionDataForUprn/",
        "uprn": "100050535540"
    }
}

uk_bin_collection/tests/input.json (diff)
@@ -111,6 +111,10 @@
         "postcode": "ME19 4JS",
         "uprn": "10002914589"
     },
+    "TorbayCouncil": {
+        "url": "https://www.torbay.gov.uk/recycling/bin-collections/",
+        "uprn": "100041053198"
+    },
     "TorridgeDistrictCouncil": "10091078762",
     "ValeofGlamorganCouncil": {
         "url": "https://www.valeofglamorgan.gov.uk/en/living/Recycling-and-Waste/",
